* {
    font-family: "Helvetica Neue", "Segoe UI", "Inter", sans-serif;
    font-size: 13px;
    color: #e9e9e4;
    outline: 0;
}

QMainWindow,
QWidget {
    background: #312e2b;
}

#sidePanel {
    background: #262522;
    border-radius: 14px;
}

#appTitle {
    font-size: 26px;
    font-weight: 800;
    color: #81b64c;
    padding-bottom: 2px;
}

QGroupBox {
    border: 1px solid #3b3936;
    border-radius: 10px;
    margin-top: 12px;
    padding: 12px 10px 10px 10px;
    color: #b6b3ad;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 4px;
    color: #8b8782;
}

QComboBox,
QSpinBox {
    background: #3a3835;
    border: 1px solid #46433f;
    border-radius: 7px;
    padding: 6px 9px;
    min-height: 20px;
}

QComboBox:hover,
QSpinBox:hover {
    border-color: #81b64c;
}

QComboBox:focus,
QSpinBox:focus {
    border-color: #81b64c;
}

QComboBox::drop-down {
    border: none;
    width: 18px;
}

QComboBox QAbstractItemView {
    background: #3a3835;
    border: 1px solid #46433f;
    border-radius: 6px;
    selection-background-color: #4b7a2b;
    selection-color: #ffffff;
}

QPushButton {
    background: #3a3835;
    border: 2px solid transparent;
    border-radius: 8px;
    padding: 8px 13px;
    font-weight: 600;
    color: #e9e9e4;
}

QPushButton:hover {
    background: #46433f;
}

QPushButton:pressed {
    background: #2f2d2a;
}

QPushButton:focus {
    border: 2px solid #a3d160;
}

QPushButton#primary {
    background: #81b64c;
    color: #14210a;
}

QPushButton#primary:hover {
    background: #95c95c;
}

QPushButton#primary:pressed {
    background: #6c9d3d;
}

QPushButton#iconbtn {
    background: #3a3835;
    padding: 5px;
    min-width: 20px;
}

QPushButton#iconbtn:hover {
    background: #46433f;
}

#moveList {
    background: #211f1d;
    border: 1px solid #3b3936;
    border-radius: 10px;
    padding: 4px;
    font-family: "SF Mono", "Cascadia Code", monospace;
    font-size: 12px;
}

#moveList::item {
    padding: 4px 6px;
    border-radius: 4px;
}

#moveList::item:selected {
    background: #4b7a2b;
    color: #ffffff;
}

#eval {
    color: #81b64c;
    font-weight: 700;
    padding: 2px;
}

#status {
    color: #b6b3ad;
    padding: 2px;
}

QToolTip {
    background: #1b1a18;
    color: #e9e9e4;
    border: 1px solid #46433f;
    border-radius: 4px;
    padding: 4px 6px;
}
